# sprint0

./: README.md
scr/arduino/: EmisoraBLE.h  HolaMundoIBeacon.ino  Medidor.h
scr/cliente/: webcliente.html
scr/servidor/: dispositivos.php
scr/servidor/api/: db.php  insert_device.php
scr/telefono/primero1/: settings.gradle
scr/telefono/primero1/app/: build.gradle  google-services.json
scr/telefono/primero1/app/src/main/: AndroidManifest.xml
scr/telefono/primero1/app/src/main/java/com/example/primero/: ApiResponse.java  ApiService.java  Device.java  MainActivity.java  TramaIBeacon.java  Utilidades.java
scr/telefono/primero1/app/src/main/res/layout/: activity_main.xml
scr/telefono/primero1/app/src/main/res/values/: strings.xml  themes.xml
scr/telefono/primero1/app/src/main/res/values-night/: themes.xml
scr/telefono/primero1/gradle/wrapper/: gradle-wrapper.properties
